{
  "schema": 1,
  "addon": "PrettyChat",
  "addonVersion": "1.4.0",
  "run": "20260825-103457",
  "startedAt": "2026-08-25T10:34:57+05:30",
  "durationMs": 7246,
  "label": null,
  "release": null,
  "git": { "sha": "9844419efcdd3ba9ec8da877544d0ceef3bb3760", "branch": "master", "dirty": false },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.23.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 1324, "warnings": 0, "errors": 0, "files": 18, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 3213, "passed": 271, "failed": 0, "total": 271, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "skip", "durationMs": 2, "skipReason": "no tests/perf.lua — this addon ships no offline scenarios", "scenarios": 0, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 2066, "warnings": 0, "maxCcn": 12, "nloc": 51480, "functions": 555, "avgCcn": 1.9, "avgNloc": 6.3, "avgToken": 47.6, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 0, "overCapFiles": 1, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
